<template>
    <lightning-card title="Material Relationship" icon-name="custom:custom14">
      <div class="slds-m-around_medium">
        <lightning-datatable 
                data-id="table" 
                key-field="Id" 
                data={data} 
                columns={columns}>
           </lightning-datatable>
           </br>
           <lightning-layout horizontal-align="space">
            <lightning-layout-item flexibility="auto">
                <lightning-button 
                    label="Previous" 
                    icon-name="utility:chevronleft" 
                    onclick={previousHandler}>
                </lightning-button>
            </lightning-layout-item>
            <lightning-layout-item flexibility="auto">
                Page {page} of {totalPage}
            </lightning-layout-item>
            <lightning-layout-item flexibility="auto">
                <lightning-button 
                    label="Next" 
                    icon-name="utility:chevronright" 
                    icon-position="right"
                    onclick={nextHandler}>
                </lightning-button>
            </lightning-layout-item>
        </lightning-layout>
      </div>
    </lightning-card>
  </template>